{
  "dependencies": {
    "cypress": "^14.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepsDefinitions": false,
    "step_definitions": "cypress/e2e/steps"
  },
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
